<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/novel.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2227068_i4o5cbrt9b.css
    ">
</head>

<body>
    <header class="header">
        <div class="search-box">
            <!-- 搜索框 -->
            <form action="" method="post">
                <span class="iconfont icon-sousuo"></span>
                <input type="text" value="" placeholder="香港航班恢复正常 | 香港航班恢复正常 | 香港航班恢复正常" />
            </form>
            <div class="camera">
                <span class="iconfont icon-weibiaoti553"></span>
                <p>发布</p>
            </div>
        </div>
        <nav class="header-nav clear">
            <ul class="clear">
                <li><a href="../index.html" data-type=>关注</a></li>
                <li><a href="../index.html" data-type="__all__">推荐</a></li>
                <li><a href="../index.html" data-type="news_hot">热点</a></li>
                <li><a href="#" class="xs active">小说</a></li>
                <li><a href="../zuyuan/hls/sport.html" class="xs">体育</a></li>
                <li><a href="../index.html" data-type="news_society">社会</a></li>
                <li><a href="../index.html" data-type="news_entertainment">娱乐</a></li>
                <li><a href="../index.html" data-type="news_tech">科技</a></li>
                <li><a href="../index.html" data-type="news_military">军事</a></li>
                <li><a href="../index.html" data-type="news_car">汽车</a></li>
                <li><a href="../index.html" data-type="news_finance">财经</a></li>
                <li><a href="../index.html" data-type="news_world">国际</a></li>
                <li><a href="../index.html" data-type="news_fashion">时尚</a></li>
                <li><a href="../index.html" data-type="news_travel">旅游</a></li>
                <li><a href="../index.html" data-type="news_discovery">探索</a></li>
                <li><a href="../index.html" data-type="news_baby">育儿</a></li>
                <li><a href="../index.html" data-type="news_regimen">养生</a></li>
                <li><a href="../index.html" data-type="news_story">故事</a></li>
                <li><a href="../index.html" data-type="news_essay">美文</a></li>
                <li><a href="../index.html" data-type="news_game">游戏</a></li>
                <li><a href="../index.html" data-type="news_history">历史</a></li>
                <li><a href="../index.html" data-type="news_food">美食</a></li>
            </ul>
            <div class="nav-menu">
                <span class="iconfont icon-liebiao1"></span>
            </div>
        </nav>
    </header>
    <div class="tt_novel_content">
        <!-- 小说导航栏 -->
        <div class="novel_nav">
            <ul>
                <li>
                    <a href="./novelcontent.html">
                        <div></div>
                        <h4>男频</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div></div>
                        <h4>女频</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div></div>
                        <h4>分类</h4>
                    </a>
                </li>
                <li>

                    <a href="#">
                        <div></div>
                        <h4>找书</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div></div>
                        <h4>账户</h4>
                    </a>
                </li>
            </ul>
        </div>
        <!-- 阅读推荐 -->
        <div class="novel_set">
            <a href="#">
                <div class="left">
                    <span></span>
                    <span>设置阅读偏好，推荐更精准</span>
                </div>
                <div class="right"></div>
            </a>
        </div>
        <!-- 小说排行榜 -->
        <div class="novel_ranking">
            <div class="ranking_nav">
                <div class="ranking_nav_left">排行榜</div>
                <a href="#">
                    更多
                    <span></span>
                </a>
            </div>
            <div class="ranking_tab">
                <ul class="ranking_tab_nav">
                    <li class="active" data-index="0">推荐榜</li>
                    <li data-index="1">完结榜</li>
                    <li data-index="2">热搜榜</li>
                    <li data-index="3">黑马榜</li>
                </ul>
                <ul class="ranking_tab_content">
                </ul>
            </div>
        </div>
        <!-- 小说推荐 -->
        <div class="novel_recommend">
            <h4 class="novel_recommend_title">推荐小说</h4>
            <ul class="novel_recommend_content">

            </ul>
        </div>
    </div>
    <footer class="footer">
        <ul>
            <li class="active">
                <span class="iconfont icon-index"></span>
                首页
            </li>
            <li>
                <span class="iconfont icon-play"></span>
                西瓜新闻
            </li>
            <li>
                <span class="iconfont icon-huoshanxiaoshipin-"></span>
                小视频
            </li>
            <li>
                <span class="iconfont icon-weidengluzhuangtai"></span>
                未登录
            </li>
        </ul>
    </footer>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="./js/novel.js"></script>
    <script src="./js/index.js"></script>
    <!-- <script src="./js/rem1.js"></script> -->
    
</body>

</html>